# NordicHack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ifit/sucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/workouts/: W01D1-Interval.xml  W01D3-Interval.xml  W04D2-Interval.xml
app/src/main/java/org/ifit/sucks/: Exercise.kt  FakeTreadmillConn.kt  InfoData.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RealTreadmillConn.kt  Treadmill.kt  TreadmillConn.kt
app/src/main/java/org/ifit/sucks/data/: BasicInfoRequest.kt  BasicInfoResponse.kt  CommandAckResponse.kt  CommandPackage.kt  DataPackage.kt  EndWarmUpCommand.kt  ExtendedInfoRequest.kt  ExtendedInfoResponse.kt  PauseCommand.kt  PreStopCommand.kt  Refresh1Command.kt  Refresh2Command.kt  ResponsePackage.kt  ResumeCommand.kt  SetInclineCommand.kt  SetPaceCommand.kt  SetSpeedRequest.kt  Start1Command.kt  Start2Package.kt  Start3Package.kt  Start4Package.kt  StartCommand.kt  StopCommand.kt  UnknownResponse.kt
app/src/main/java/org/ifit/sucks/resource/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  idle_screen.xml  pause_screen.xml  workout_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/org/ifit/sucks/: DataPackageTest.kt
gradle/wrapper/: gradle-wrapper.properties
