<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:local="http://schemas.android.com/apk/wolf.android" xmlns:aapt="http://schemas.android.com/aapt">
    <usb-device product-id="2" vendor-id="8508"/>
</resource>
