<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.ifit.sucks.MainViewModel" />
    </data>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3498DB"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <include
            android:id="@+id/idle_screen"
            layout="@layout/idle_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/workout_screen"
            layout="@layout/workout_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/pause_screen"
            layout="@layout/pause_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</layout>